/* Написать свой первый JS код, который будет открывать 
окна для ввода имени, фамилии и возраста (итого 3 
окна), после ввода этой информации необходимо 
создать объект пользователя и вывести его в консоль.
*/

let firstName = prompt('Как тебя зовут?');
let secondName = prompt('Какая твоя фамилия?');
let age = prompt('Сколько тебе лет?');

console.log(`Твое имя ${firstName}, твоя фамилия ${secondName}, тебе ${age} лет!`)
